# My-Flowable-Demo

./: README.md  pom.xml
src/main/java/com/yb/flowable/: FlowableApplication.java
src/main/java/com/yb/flowable/common/: ResponseResult.java
src/main/java/com/yb/flowable/config/: FlowableConfig.java
src/main/java/com/yb/flowable/controller/: FlowableUserController.java  MyFlowableController.java
src/main/java/com/yb/flowable/exception/: GlobalExceptionHandler.java  ParameterErrorException.java
src/main/java/com/yb/flowable/request/: FlowableUser.java  Vacation.java  VacationTask.java
src/main/java/com/yb/flowable/service/: FlowableUserService.java  MyFlowableService.java  ServiceTask.java
src/main/java/com/yb/flowable/utils/: FlowableUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/processes/: 请假.bpmn20.xml
src/test/java/com/yb/flowable/: FlowableApplicationTests.java
